{
  "name": "restaurantnative",
  "version": "1.0.0",
  "description": "This is an [Expo](https://expo.dev) project created with [`create-expo-app`](https://www.npmjs.com/package/create-expo-app).",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashu-cmmd/restaurantNative.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashu-cmmd/restaurantNative/issues"
  },
  "homepage": "https://github.com/Ashu-cmmd/restaurantNative#readme",
  "dependencies": {
    "expo": "^55.0.17",
    "react": "19.2.0",
    "react-native": "0.83.6"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  }
}
